# custom functions to crosss load enviornments in fish and bash shell

setalias ll "ls -alF"
setalias la "ls -A"
setalias l "ls -CF"


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

setalias logvpn "sudo /opt/forticlientsslvpn/forticlientsslvpn_cli --server vpn.ukaea.uk:943 --vpnuser=rsarwar"

setalias log_f8350 "ssh -X 10.211.2.15" # Core09 Codas_16
setalias log_f8349 "ssh -X codac-dev@f8349.ccfepc.ccfe.ac.uk"
setalias log_f8350_ubuntu "ssh -X codac-dev@10.211.2.127"
setalias log_f8350_uman "ssh -X jpf@10.211.2.131"
setalias log_f8350_cman "ssh -X mantid@10.211.2.123"
setalias log_codac44 "ssh -X codac-dev@10.211.3.152"
setalias log_epics "ssh -X epics@10.211.2.37"
