# custom functions to crosss load enviornments in fish and bash shell

setalias ll "ls -alF --color=auto"
setalias la "ls -A --color=auto"
setalias l "ls -CF --color=:auto"
setalias dir "dir --color=auto"
setalias vdir "vdir --color=auto"
setalias grep "grep --color=auto"
setalias fgrep "fgrep --color=auto"
setalias egrep "egrep --color=auto"
setalias vim nvim


setalias logvpn "sudo /opt/forticlientsslvpn/forticlientsslvpn_cli --server vpn.ukaea.uk:943 --vpnuser=rsarwar"

